Views/Location/Dialog.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:maps="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps"
	xmlns:System_Globalization="clr-namespace:System.Globalization;assembly=mscorlib" 
	x:Class="Bicikelj.Views.Location.Dialog"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480">
	<!--UserControl.Resources>
		<m:StationLocation x:Key="stationLoc" Address="Address 1" Name="Station1" Latitude="46.051367" Longitude="14.506542" />
		<vm:StationLocationViewModel x:Key="stationLocVM" Location="{StaticResource stationLoc}" />
	</UserControl.Resources-->
	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent" >
	   
		<!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentGrid" Margin="12,0,12,0" >
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<TextBlock Grid.Row="0" Text="enter the new name" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0,12,0" />
			<TextBox Grid.Row="1" x:Name="LocationName" />
			<TextBlock Grid.Row="2" Text="address" Visibility="{Binding Address, Converter={StaticResource ValueToVisibilityConverter}}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" Margin="12,0,12,0" />
			<TextBlock Grid.Row="3" x:Name="Address" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" Margin="12,0,12,0" />
		</Grid>
	</Grid>
 
</UserControl>