App.xaml

<Application 
    x:Class="Bicikelj.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:local="clr-namespace:Bicikelj"
    xmlns:cvt="clr-namespace:Bicikelj.Converters"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d">

    <!--Application Resources-->
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Templates/StationTemplates.xaml"/>
                <ResourceDictionary Source="Assets/Styles.xaml"/>
                <ResourceDictionary Source="Assets/BingMapsCredentials.xaml"/>
                <ResourceDictionary Source="Assets/Icons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:WP7Bootstrapper x:Key="bootstrapper" />
            <cvt:ValueToVisibilityConverter x:Key="ValueToVisibilityConverter" />
            <cvt:ValueToVisibilityInvConverter x:Key="ValueToVisibilityInvConverter" />
            <sys:String x:Key="BingKey">Aplf-Zr29iXS78kX-EacQV1PtQHf5o2vhmRjPa-t_SU0tIlbWMzf7_tppgLFkYPM</sys:String>
        </ResourceDictionary>
    </Application.Resources>

</Application>