Common/Views/AboutView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:bctl="clr-namespace:Bicikelj.Controls" 
    xmlns:bab="clr-namespace:Caliburn.Micro.BindableAppBar;assembly=Caliburn.Micro.BindableAppBar"
    x:Class="Bicikelj.Views.AboutView"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" >
        <ScrollViewer>
            <StackPanel>
                <!--TextBlock Text="about" Style="{StaticResource PhoneTextTitle1Style}" /-->
                <TextBlock Style="{StaticResource PhoneTextNormalStyle}">
                    <Run FontSize="{StaticResource PhoneFontSizeLarge}" Text="{Binding AppTitle}" />
                    <Run Text="   v " Foreground="{StaticResource PhoneSubtleBrush}" /><Run Text="{Binding VersionNumber}" Foreground="{StaticResource PhoneSubtleBrush}" />
                </TextBlock>
                <TextBlock TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,12,12,0">
                    <Run>A simple to use app to get around the city using public bikes. You can find the nearest free bike or dock, map a route using the most appropriate bike stations.
The application uses many different services to provide bike and station availability information across the world.</Run>
                </TextBlock>
                <!--TextBlock x:Name="SupportedServices" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}" />
                <TextBlock TextWrapping="Wrap" Text="Providing info in these countries:" Style="{StaticResource PhoneTextNormalStyle}" />
                <TextBlock x:Name="SupportedCountries" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}" /-->
                <TextBlock TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}">
                    <Run>Powered by B‐cycle (where available)</Run>
                    <LineBreak />
                    <Run>To sign up, go to www.bcycle.com</Run>
                    <LineBreak />
                    <Run>This is a 3rd party app not affiliated with B‐cycle.</Run>
                </TextBlock>
                <TextBlock Margin="12,12,12,0" TextWrapping="Wrap" Text="Maps and routing are provided by Bing Maps." Style="{StaticResource PhoneTextNormalStyle}" />
                <TextBlock TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,12,12,0">
                    <Run FontSize="{StaticResource PhoneFontSizeLarge}">Usage of Location Services</Run>
                    <LineBreak/>
                    <Run>Location data is used to improve the application experience and is never stored nor is it disclosed outside of the application. Location services may be turned off in application settings or globally for all applications in system settings. Location data enables searching for the nearest free bike or an available bike stand and for navigating to an address or known location.</Run>
                    <LineBreak/>
                    <LineBreak/>
                    <Run FontSize="{StaticResource PhoneFontSizeLarge}">Usage of device information</Run>
                    <LineBreak/>
                    <Run>When an error occurs in the application, anonymous device information is collected to help correct the error. The user can choose not to send the data. The information included in the reports is related only to the error that occured and includes: the Application version, OS version, device model, display dimensions, country of usage, locale (formatting), operator name, available data connections (wifi / cellular). No user identifiable data is collected such as user ID, phone number*, emails* or location data. * not supported by the system.</Run>
                    <LineBreak />
                </TextBlock>
            </StackPanel>
        </ScrollViewer>
        <bab:BindableAppBar x:Name="AppBar" IsVisible="True">
            <bab:BindableAppBar.Buttons>
                <bab:BindableAppBarButton x:Name="RateApp" Text="rate app"
                                                  IconUri="/Images/appbar.star.png" />
                <bab:BindableAppBarButton x:Name="UpdateApp" Text="update" Visibility="{Binding IsUpdateAvailable, Converter={StaticResource ValueToVisibilityConverter}}"
                                                  IconUri="/Images/appbar.download.png" />
                <bab:BindableAppBarButton x:Name="SendFeedback" Text="feedback"
                                                  IconUri="/Images/appbar.mail.png" />
            </bab:BindableAppBar.Buttons>
        </bab:BindableAppBar>
    </Grid>
</UserControl>
