Common/Views/RentTimerView.xaml

<UserControl 
    x:Class="Bicikelj.Views.RentTimerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    xmlns:c4fctl="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    xmlns:tkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" >
        <StackPanel>
            <c4fctl:TimeSpanPicker x:Name="RentTime" Header="free rent duration" StepFrequency="00:01:00" ValueStringFormat="{}{0:hh:mm}" DialogTitle="free rent duration" />
            <tkit:ListPicker x:Name="ReminderTimes" DisplayMemberPath="Value" ExpansionMode="ExpansionAllowed" Header="set a reminder before expiration" SelectionMode="Single">
                <tkit:ListPicker.FullModeItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Value}" Style="{StaticResource PhoneTextExtraLargeStyle}" />
                    </DataTemplate>
                </tkit:ListPicker.FullModeItemTemplate>
            </tkit:ListPicker>
            <Button x:Name="ToggleTimer" Content="{Binding ToggleTimerText}" />
            <TextBlock Text="remaining rent time" Style="{StaticResource PhoneTextSubtleStyle}" Visibility="{Binding CountingDown, Converter={StaticResource ValueToVisibilityConverter}}" />
            <TextBlock x:Name="RemainingRentTimeText" Style="{StaticResource PhoneTextTitle1Style}" Visibility="{Binding CountingDown, Converter={StaticResource ValueToVisibilityConverter}}" />
        </StackPanel>
    </Grid>
</UserControl>