Common/Views/StationMapView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps"
    xmlns:bctl="clr-namespace:Bicikelj.Controls"
    xmlns:bab="clr-namespace:Caliburn.Micro.BindableAppBar;assembly=Caliburn.Micro.BindableAppBar"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    xmlns:conv="clr-namespace:Bicikelj.Converters"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:gart="clr-namespace:GART.Controls;assembly=GART"
    x:Class="Bicikelj.Views.StationMapView"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480">
    <!--LayoutRoot is the root grid where all page content is placed-->
    <UserControl.Resources>
        <conv:StationStyleConverter x:Name="stationStyleConverter" SingleStyle="{StaticResource PushpinTemplateNormal}" ClusterStyle="{StaticResource PushpinClusterTemplateNormal}" />
        <conv:BoolToStringValuesConverter x:Name="displayModeTextConv" TrueValue="map" FalseValue="livesight" />
        <conv:BoolToStringValuesConverter x:Name="displayModeIconConv" TrueValue="/images/appbar.map.png" FalseValue="/images/appbar.view.png" />
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="{x:Null}" >
       
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentGrid" Margin="12,0,12,12" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <maps:Map Grid.Row="1" x:Name="Map" Margin="12,12,12,0" CacheMode="BitmapCache"
                      Mode="Road" ZoomLevel="15"
                      LogoVisibility="Collapsed" CopyrightVisibility="Collapsed" ZoomBarVisibility="Visible" ScaleVisibility="Visible"
                      CredentialsProvider="{StaticResource BingCredentials}" cal:Message.Attach="TapPin(null, $eventArgs)" Visibility="{Binding DisplayingAR, Converter={StaticResource ValueToVisibilityInvConverter}}">
                <maps:MapLayer x:Name="Route" />
                <maps:MapLayer x:Name="CurrentPosLayer">
                    <maps:Pushpin Location="{Binding CurrentCoordinate}" Style="{StaticResource CurrentPosPushpinStyle}">
                        <bctl:PositionIndicator x:Name="CurrentPosition" CacheMode="BitmapCache" 
                                                Coordinate="{Binding CurrentCoordinate}"
                                                Visibility="{Binding IsLocationAvailable, Converter={StaticResource ValueToVisibilityConverter}}"
                                                CompassProvider="{StaticResource CompassProvider}" 
                                                ZoomLevel="{Binding ZoomLevel, ElementName=Map}" />
                    </maps:Pushpin>
                </maps:MapLayer>
                <!--maps:MapLayer x:Name="DestinationLocation" Visibility="Collapsed">
                    <maps:Pushpin x:Name="DestinationLocationPin" Location="{Binding Coordinate}" Visibility="{Binding Coordinate, Converter={StaticResource ValueToVisibilityConverter}}">
                        <Path Width="28" Height="28" Data="{StaticResource RaceFlagIconData}" Fill="White" Stretch="Uniform" />
                    </maps:Pushpin>
                </maps:MapLayer-->
                <maps:MapLayer x:Name="RoutePins" />
                <maps:MapItemsControl x:Name="Items">
                    <maps:MapItemsControl.ItemTemplate>
                        <DataTemplate>
                            <maps:Pushpin x:Name="Pin" Style="{Binding ., Converter={StaticResource stationStyleConverter}}" Opacity="0" PositionOrigin="BottomCenter" Location="{Binding Coordinate}" cal:View.Context="Pushpin" cal:Message.Attach="TapPin($dataContext, $eventArgs)" CacheMode="BitmapCache" >
                                <maps:Pushpin.Triggers>
                                    <EventTrigger RoutedEvent="Canvas.Loaded">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="0:0:0.2" To="1" Storyboard.TargetProperty="Canvas.Opacity" Storyboard.TargetName="Pin" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </maps:Pushpin.Triggers>
                                <ContentControl cal:View.Model="{Binding}" cal:View.Context="Pushpin" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" IsTabStop="False"  />
                            </maps:Pushpin>
                        </DataTemplate>
                    </maps:MapItemsControl.ItemTemplate>
                </maps:MapItemsControl>
            </maps:Map>
            <gart:ARDisplay x:Name="ARDisplay" Grid.Row="1" Margin="12,12,12,0" CacheMode="BitmapCache" Canvas.ZIndex="0"
                            Visibility="{Binding DisplayingAR, Converter={StaticResource ValueToVisibilityConverter}}"
                            CameraEnabled="True" cal:Message.Attach="[Event Tap] = [Action TapPin($dataContext, $eventArgs)]">
                <gart:VideoPreview Canvas.ZIndex="1" />
                <!--gart:OverheadMap Visibility="{Binding AROverheadMap, Converter={StaticResource ValueToVisibilityConverter}}" /-->
                <gart:WorldView NearClippingPlane="1" FarClippingPlane="1500" MinItemScale="0.999999" MaxItemScale="1" Canvas.ZIndex="2">
                    <gart:WorldView.ItemTemplate>
                        <DataTemplate>
                            <Grid x:Name="Root" DataContext="{Binding Content}" VerticalAlignment="Center" HorizontalAlignment="Center" Canvas.ZIndex="10"
                                  cal:Message.Attach="[Event Tap] = [Action TapPin($dataContext, $eventArgs)]">
                                <Rectangle x:Name="ContentBorder_" Stroke="{StaticResource PinInactiveBorderBrush}" Fill="{StaticResource PinInactiveBackgroundBrush}" StrokeThickness="4"  RadiusX="3" RadiusY="3" MinWidth="{Binding ActualHeight, ElementName=ContentBorder_}" />
                                <ContentControl x:Name="Content" cal:View.Model="{Binding}" cal:View.Context="Pushpin" Margin="6" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                            </Grid>
                        </DataTemplate>
                    </gart:WorldView.ItemTemplate>
                </gart:WorldView>
            </gart:ARDisplay>

            <!-- down here so it's on top of the Map -->
            <!--Border x:Name="ActiveItemContainer" Grid.Row="1" Background="{StaticResource PhoneBackgroundBrush}" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                <ContentControl x:Name="ActiveItem" cal:View.Context="InfoBar" HorizontalContentAlignment="Stretch" />
            </Border-->

            <!-- down here so the ActiveItemContainer is animated under this -->
            <Border Grid.Row="0" Background="{StaticResource PhoneBackgroundBrush}">
                <StackPanel Orientation="Horizontal">
                    <Path Data="{StaticResource CurrentPositionIconData}" Width="24" Height="24" Stretch="Uniform" Margin="12,0,0,0" Fill="{StaticResource PhoneForegroundBrush}" CacheMode="BitmapCache" />
                    <TextBlock x:Name="FromLocation" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" />
                </StackPanel>
            </Border>
        </Grid>
        <bab:BindableAppBar x:Name="AppBar">
            <bab:BindableAppBar.Buttons>
                <bab:BindableAppBarButton x:Name="DownloadStations" 
                                          IsEnabled="{Binding CanDownloadStations}"
                                          Text="refresh"
                                          IconUri="/images/appbar.refresh.png" />
                <bab:BindableAppBarButton x:Name="CenterCurrentLocation" 
                    Text="center me"
                    IconUri="/images/appbar.map-centerme.png" />
                <bab:BindableAppBarButton x:Name="ToggleDisplayMode" 
                    Visibility="{Binding IsARVisible, Converter={StaticResource ValueToVisibilityConverter}}"
                    Text="{Binding DisplayingAR, Converter={StaticResource displayModeTextConv}}"
                    IconUri="{Binding DisplayingAR, Converter={StaticResource displayModeIconConv}}" />
            </bab:BindableAppBar.Buttons>
        </bab:BindableAppBar>
    </Grid>
 
</UserControl>