WP8/App.xaml

<Application 
    x:Class="Bicikelj.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:local="clr-namespace:Bicikelj"
    xmlns:cvt="clr-namespace:Bicikelj.Converters"
    xmlns:model="clr-namespace:Bicikelj.Model"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d">

    <!--Application Resources-->
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Templates/StationTemplates.xaml"/>
                <ResourceDictionary Source="Assets/Styles.xaml"/>
                <ResourceDictionary Source="Assets/ServiceCredentials.xaml"/>
                <ResourceDictionary Source="Assets/Icons.xaml"/>
                <ResourceDictionary Source="Themes/generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:WP8Bootstrapper x:Key="bootstrapper" />
            <cvt:ValueToVisibilityConverter x:Key="ValueToVisibilityConverter" />
            <cvt:ValueToVisibilityInvConverter x:Key="ValueToVisibilityInvConverter" />
            <cvt:FavoriteTypeToIconConverter x:Key="FavoriteTypeToIconConverter" />
            <cvt:FavoriteToIconUriConverter x:Key="FavoriteToIconUriConverter" />
            <cvt:PinTypeToIconConverter x:Key="PinTypeToIconConverter" />
            <cvt:BoolToStringConverter x:Key="BoolToStringConverter" />
            <cvt:TravelSpeedConverter x:Key="TravelSpeedConverter" />
            <cvt:FavoriteToTextVerbConverter x:Key="FavoriteToTextVerbConverter" />
            <model:CompassProvider x:Key="CompassProvider" />
        </ResourceDictionary>
    </Application.Resources>

</Application>