Views/AboutView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:bctl="clr-namespace:Bicikelj.Controls" 
    x:Class="Bicikelj.Views.AboutView"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" >
        <ScrollViewer>
            <StackPanel>
                <!--TextBlock Text="about" Style="{StaticResource PhoneTextTitle1Style}" /-->
                <TextBlock Style="{StaticResource PhoneTextNormalStyle}">
                    <Run FontSize="{StaticResource PhoneFontSizeLarge}" Text="{Binding AppTitle}" />
                    <Run Text="   v " Foreground="{StaticResource PhoneSubtleBrush}" /><Run Text="{Binding VersionNumber}" Foreground="{StaticResource PhoneSubtleBrush}" />
                </TextBlock>
                <TextBlock TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,12,12,0" 
                       Text="A simple to use app to get around the city using public bikes. You can find the nearest free bike or dock, map a route using the most appropriate bike stations.
The application uses many different services to provide bike and station availability information across the world."  />
                <!--TextBlock x:Name="SupportedServices" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}" />
                <TextBlock TextWrapping="Wrap" Text="Providing info in these countries:" Style="{StaticResource PhoneTextNormalStyle}" />
                <TextBlock x:Name="SupportedCountries" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}" /-->
                
                <TextBlock Margin="12,12,12,0" TextWrapping="Wrap" Text="Maps and routing are provided by Bing Maps." Style="{StaticResource PhoneTextNormalStyle}" />
                <RichTextBox Margin="0,12,0,0">
                    <Paragraph>
                        <Run Text="Please report bugs and leave suggestions at the application's " />
                        <Hyperlink TargetName="_blank" NavigateUri="https://github.com/Lee-Nover/PublicBikes/issues">project page</Hyperlink>
                    </Paragraph>
                </RichTextBox>
                <Button x:Name="RateApp" IsTabStop="False" Margin="0,24,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Path Data="{StaticResource FavoriteIconData}" Stretch="Uniform" Fill="{StaticResource PhoneForegroundBrush}" Height="24" Width="24" />
                        <Path Data="{StaticResource FavoriteIconData}" Stretch="Uniform" Fill="{StaticResource PhoneForegroundBrush}" Height="24" Width="24" />
                        <Path Data="{StaticResource FavoriteIconData}" Stretch="Uniform" Fill="{StaticResource PhoneForegroundBrush}" Height="24" Width="24" />
                        <Path Data="{StaticResource FavoriteIconData}" Stretch="Uniform" Fill="{StaticResource PhoneForegroundBrush}" Height="24" Width="24" />
                        <Path Data="{StaticResource FavoriteIconData}" Stretch="Uniform" Fill="{StaticResource PhoneForegroundBrush}" Height="24" Width="24" />
                        <TextBlock Text="rate the app" Margin="12,0" />
                    </StackPanel>
                </Button>
                <Button x:Name="UpdateApp" Visibility="{Binding IsUpdateAvailable, Converter={StaticResource ValueToVisibilityConverter}}">
                    <StackPanel Orientation="Horizontal">
                        <Path Data="{StaticResource UpdateIconData}" Stretch="Uniform" Fill="{StaticResource PhoneForegroundBrush}" Height="24" Width="24" />
                        <TextBlock Text="update the app" Margin="12,0" />
                    </StackPanel>
                </Button>
                <TextBlock TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,12,12,0">
					<Run FontWeight="Bold">Usage of Location Service APIs</Run>
					<LineBreak/>
					<Run>Location data is used to improve the application experience and is never stored nor is it disclosed outside of the application. Location services may be turned off in application settings or globally for all applications in system settings. Location data enables searching for the nearest free bike or an available bike stand and for navigating to an address or known location.</Run>
					<LineBreak/>
					<LineBreak/>
					<Run FontWeight="Bold">Usage of anonymous device information</Run>
					<LineBreak/>
					<Run>When an error occurs in the application, anonymous device information is collected to help correct the error. The user can choose not to send the data. The information included in the reports is related only to the error that occured and includes: the Application version, OS version, device model, display dimensions, country of usage, locale (formatting), operator name, available data connections (wifi / cellular). No user identifiable data is collected such as user ID, phone number*, emails* or location data. * not supported by the system.</Run>
				</TextBlock>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
