Views/AboutView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:bctl="clr-namespace:Bicikelj.Controls" 
    x:Class="Bicikelj.Views.AboutView"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" >
        <ScrollViewer>
            <StackPanel>
                <TextBlock Text="about" Style="{StaticResource PhoneTextTitle1Style}" />
                <TextBlock TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}" 
                       Text="A simple to use app to get around the city using public bikes. You can find the nearest free bike or dock, map a route using the most appropriate bike stations.
The application uses the CycloCity service to provide bike and station availability information, currently supporting:"  />
                <TextBlock x:Name="SupportedCities" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}" />
                <TextBlock Margin="12,12,12,0" TextWrapping="Wrap" Text="Maps and routing are provided by Bing Maps.
*soon to provide many other cities*" Style="{StaticResource PhoneTextNormalStyle}" />
                <RichTextBox Margin="0,12,0,0">
                    <Paragraph>
                        <Run Text="Please report bugs and leave suggestions at the application's " />
                        <Hyperlink TargetName="_blank" NavigateUri="https://github.com/Lee-Nover/PublicBikes/issues">project page</Hyperlink>
                    </Paragraph>
                </RichTextBox>
                
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>