Views/FavoritesView.xaml

<UserControl 
    x:Class="Bicikelj.Views.FavoritesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="456" >

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{x:Null}" >
        <toolkit:LongListSelector x:Name="Items" ItemTemplate="{StaticResource CaliburnListItem}" Background="{x:Null}" IsFlatList="True" />
        <TextBlock Style="{StaticResource PhoneTextLargeStyle}" x:Name="NoItemsNotice" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Visibility="{Binding HasNoFavorites, Converter={StaticResource ValueToVisibilityConverter}}">
            <Run>No favorites?</Run><LineBreak />
            <Run>You can add one from the station's details view. 
                You can also favorite a destination in navigation view. </Run><LineBreak />
            <Run Foreground="{StaticResource PhoneSubtleBrush}">(tap and hold to easily navigate to that place)</Run>
        </TextBlock>
    </Grid>
</UserControl>