Views/MainView.xaml

<phone:PhoneApplicationPage x:Class="Bicikelj.Views.MainView"
							xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
							xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
							xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
							xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
							SupportedOrientations="Portrait"
							Orientation="Portrait"
							shell:SystemTray.IsVisible="True" mc:Ignorable="d" 
							xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
							xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
							xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
							xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
							xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="768" d:DesignWidth="480">
	<!--Data context is set to sample data above and LayoutRoot contains the root grid where all other page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<controls:Panorama x:Name="Items" Grid.Row="1">
			<controls:Panorama.Title>
				<Image Margin="0,72,0,0" Source="/Images/BicikeljLogo.png" Stretch="None" VerticalAlignment="Center" />
			</controls:Panorama.Title>
			<controls:Panorama.Background>
				<ImageBrush ImageSource="/Images/Ljubljana-header2.png" Opacity="0.3" />
			</controls:Panorama.Background>
		</controls:Panorama>		
	</Grid>
	<!--phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar IsVisible="True">
			<shell:ApplicationBar.Buttons>
				<cal:AppBarButton IconUri="ApplicationIcon.png"
								  Text="Page Two"
								  Message="GotoPageTwo" />
			</shell:ApplicationBar.Buttons>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar-->
</phone:PhoneApplicationPage>