Views/MainView.xaml

<phone:PhoneApplicationPage x:Class="Bicikelj.Views.MainView"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="True" mc:Ignorable="d" 
                            xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="768" d:DesignWidth="480"
                            Style="{StaticResource DefaultPageStyle}">
    <!--Data context is set to sample data above and LayoutRoot contains the root grid where all other page content is placed-->
    
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <controls:Panorama x:Name="Items" Title="public bikes">
            <controls:Panorama.Background>
                <ImageBrush ImageSource="/Images/Ljubljana-header2.png" Opacity="0.25" />
            </controls:Panorama.Background>
        </controls:Panorama>		
    </Grid>
</phone:PhoneApplicationPage>