Views/MainView.xaml

<phone:PhoneApplicationPage x:Class="Bicikelj.Views.MainView"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="True" mc:Ignorable="d" 
                            xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
                            xmlns:bab="clr-namespace:Caliburn.Micro.BindableAppBar;assembly=Caliburn.Micro.BindableAppBar"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="768" d:DesignWidth="480"
                            Style="{StaticResource DefaultPageStyle}">
    <!--Data context is set to sample data above and LayoutRoot contains the root grid where all other page content is placed-->

    <Grid x:Name="LayoutRoot" Background="{x:Null}">
        <controls:Panorama x:Name="Items" Title="public bikes">
            <controls:Panorama.Background>
                <ImageBrush ImageSource="/Images/Ljubljana-header2.png" Opacity="0.25" />
            </controls:Panorama.Background>
        </controls:Panorama>
        <bab:BindableAppBar x:Name="AppBar" Mode="Minimized">
            <bab:BindableAppBar.Buttons>
                <bab:BindableAppBarButton x:Name="DownloadStations" 
                                          IsEnabled="{Binding CanDownloadStations}"
                                          Text="refresh"
                                          IconUri="/images/appbar.refresh.png" />
            </bab:BindableAppBar.Buttons>
            <bab:BindableAppBar.MenuItems>
                <bab:BindableAppBarMenuItem x:Name="OpenConfig" 
                                            Visibility="{Binding IsLocationEnabled, Converter={StaticResource ValueToVisibilityInvConverter}}"
                                            Text="enable location" />
            </bab:BindableAppBar.MenuItems>
        </bab:BindableAppBar>
    </Grid>
</phone:PhoneApplicationPage>