Views/NavigationStartView.xaml

<UserControl 
	x:Class="Bicikelj.Views.NavigationStartView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480">

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent" >
		<StackPanel>
			<!--toolkit:WrapPanel Margin="12">
				<toolkit:HubTile x:Name="FindNearestAvailableBike" Margin="0,0,12,12" Visibility="{Binding IsEnabled, Converter={StaticResource ValueToVisibilityConverter}}" Title="nearest bike" Message="find the nearest available bike" Source="/Images/BikePushpin3.png" />
				<toolkit:HubTile Margin="0,0,12,12" Title="nearest station" Message="find the nearest free bike stand" Source="/Images/PersonPushpin3.png" />
				<toolkit:HubTile Margin="0,0,12,12" Title="take me to..." Message="show a navigation route using the nearest bike stations" Source="/Images/PersonPushpin3.png" />
				<toolkit:HubTile Margin="0,0,12,12" Title="map" Message="open a map with all stations" Style="{StaticResource HubTileStyle}" />
			</toolkit:WrapPanel-->
			
			<HyperlinkButton x:Name="FindNearestAvailableBike" Content="nearest bike" HorizontalAlignment="Left" Style="{StaticResource LargeLinkStyle}" />
			<HyperlinkButton x:Name="FindNearestFreeStand" Content="nearest free stand" HorizontalAlignment="Left" Style="{StaticResource LargeLinkStyle}" />
			<HyperlinkButton x:Name="TakeMeTo" Content="take me to..." HorizontalAlignment="Left" Style="{StaticResource LargeLinkStyle}" />
			<HyperlinkButton x:Name="OpenConfig" Content="enable location" HorizontalAlignment="Left" Visibility="{Binding IsEnabled, Converter={StaticResource ValueToVisibilityInvConverter}}" Style="{StaticResource LargeLinkStyle}" />
		</StackPanel>
	</Grid>
</UserControl>