Views/NavigationView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:maps="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps"
	xmlns:bctl="clr-namespace:Bicikelj.Controls"
	xmlns:bab="clr-namespace:BindableApplicationBar"
	x:Class="Bicikelj.Views.NavigationView"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480">
	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent" >
	   
		<!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentGrid" Margin="12,0,12,12" >
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<StackPanel Grid.Row="0" Orientation="Horizontal">
				<Path Data="{StaticResource CurrentPositionIconData}" Width="24" Height="24" Stretch="Uniform" Margin="12,0,0,0" >
					<Path.Fill>
						<SolidColorBrush Color="{StaticResource PhoneForegroundColor}"/>
					</Path.Fill>
				</Path>
				<TextBlock x:Name="FromLocation" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" />
			</StackPanel>
			<TextBox Grid.Row="1" x:Name="ToLocation" TextWrapping="Wrap" Margin="0,0,80,0"/>
			<Button x:Name="TrySearch" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center">
				<Path Data="{StaticResource SearchIconData}" Stretch="Uniform" Width="32" >
					<Path.Fill>
						<SolidColorBrush Color="{StaticResource PhoneForegroundColor}"/>
					</Path.Fill>
				</Path>
			</Button>
			<TextBlock Grid.Row="2" x:Name="Address" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" />
			<maps:Map Grid.Row="3" x:Name="Map" Margin="12,12,12,0" 
					  Mode="Road" Center="{Binding CurrentLocation}" LogoVisibility="Collapsed" CopyrightVisibility="Collapsed" CredentialsProvider="{StaticResource BingCredentials}" >
				<maps:MapLayer x:Name="RouteLayer" />
				<maps:MapLayer x:Name="PinsLayer">
					<maps:Pushpin x:Name="CurrentLocation" Location="{Binding Coordinate}" Visibility="{Binding Coordinate, Converter={StaticResource ValueToVisibilityConverter}}">
						<Path Width="28" Height="28" Data="{StaticResource CurrentPositionIconData}" Fill="White" Stretch="Uniform" />
					</maps:Pushpin>
					<maps:Pushpin x:Name="DestinationLocation" Location="{Binding Coordinate}" Visibility="{Binding Coordinate, Converter={StaticResource ValueToVisibilityConverter}}">
						<Path Width="28" Height="28" Data="{StaticResource RaceFlagIconData}" Fill="White" Stretch="Uniform" />
					</maps:Pushpin>
				</maps:MapLayer>
				<maps:MapLayer x:Name="RoutePinsLayer" />
			</maps:Map>
			<TextBlock Grid.Row="4" x:Name="DistanceString" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" Margin="12,0,12,0" />
			<TextBlock Grid.Row="5" x:Name="DurationString" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" Margin="12,0,12,0" />
		</Grid>
		<bab:AppBarCM x:Name="AppBar" IsVisible="True" >
			<bab:BindableApplicationBar.Buttons>
				<bab:BindableApplicationBarButton x:Name="ToggleFavorite" Text="favorite" IsEnabled="{Binding CanToggleFavorite}"
												  IconUri="{Binding IsFavorite, Converter={StaticResource FavoriteToIconUriConverter}, ConverterParameter=true}" />
				<bab:BindableApplicationBarButton x:Name="EditName" Text="rename" IsEnabled="{Binding CanEditName}"
												  IconUri="/Images/appbar.edit.png" />
			</bab:BindableApplicationBar.Buttons>
		</bab:AppBarCM>
	</Grid>
 
</UserControl>