Views/NavigationView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:maps="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps"
	xmlns:bctl="clr-namespace:Bicikelj.Controls"
	xmlns:bab="clr-namespace:BindableApplicationBar"
	x:Class="Bicikelj.Views.NavigationView"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480">
	<!--UserControl.Resources>
		<m:StationLocation x:Key="stationLoc" Address="Address 1" Name="Station1" Latitude="46.051367" Longitude="14.506542" />
		<vm:StationLocationViewModel x:Key="stationLocVM" Location="{StaticResource stationLoc}" />
	</UserControl.Resources-->
	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent" >
	   
		<!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentGrid" Margin="12,0,12,0" >
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<TextBlock Grid.Row="0" x:Name="FromLocation" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}" />
			<TextBox Grid.Row="1" x:Name="ToLocation" TextWrapping="Wrap" Margin="0,0,80,0"/>
			<Button x:Name="TrySearch" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center">
				<Path Data="F1M-185.925,-2026.96L-203.062,-2048.74C-197.485,-2056.51 -197.433,-2067.31 -203.64,-2075.2 -211.167,-2084.76 -225.019,-2086.42 -234.588,-2078.89 -244.154,-2071.36 -245.808,-2057.51 -238.282,-2047.94 -231.986,-2039.95 -221.274,-2037.5 -212.337,-2041.31L-195.262,-2019.61 -185.925,-2026.96z M-231.201,-2053.51C-235.653,-2059.17 -234.674,-2067.36 -229.02,-2071.81 -223.36,-2076.26 -215.169,-2075.29 -210.721,-2069.63 -206.269,-2063.97 -207.245,-2055.78 -212.902,-2051.33 -218.559,-2046.88 -226.752,-2047.86 -231.201,-2053.51z" Stretch="Uniform" Fill="White" Width="32" />
			</Button>
			<maps:Map Grid.Row="2" x:Name="Map" Margin="12,12,12,0" 
					  Mode="Road" Center="{Binding CurrentLocation}" LogoVisibility="Collapsed" CopyrightVisibility="Collapsed" CredentialsProvider="{StaticResource BingCredentials}" >
				<maps:MapLayer x:Name="RouteLayer" />
				<maps:MapLayer x:Name="PinsLayer">
					<maps:Pushpin x:Name="CurrentLocation" Location="{Binding Coordinate}" Visibility="{Binding Coordinate, Converter={StaticResource ValueToVisibilityConverter}}">
						<Path Width="28" Height="28" Data="{StaticResource CurrentPositionIconData}" Fill="White" Stretch="Uniform" />
					</maps:Pushpin>
					<maps:Pushpin x:Name="DestinationLocation" Location="{Binding Coordinate}" Visibility="{Binding Coordinate, Converter={StaticResource ValueToVisibilityConverter}}">
						<Path Width="28" Height="28" Data="{StaticResource RaceFlagIconData}" Fill="White" Stretch="Uniform" />
					</maps:Pushpin>
				</maps:MapLayer>
				<maps:MapLayer x:Name="RoutePinsLayer" />
			</maps:Map>
			<TextBlock Grid.Row="3" x:Name="DistanceString" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" Margin="12,0,12,12" />
			<TextBlock Grid.Row="4" x:Name="DurationString" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" Margin="12,0,12,12" />
		</Grid>
		<bab:AppBarCM x:Name="AppBar" IsVisible="True" >
			<bab:BindableApplicationBar.Buttons>
				<bab:BindableApplicationBarButton x:Name="ToggleFavorite" 
										 Text="favorite"
										 IconUri="{Binding IsFavorite, Converter={StaticResource FavoriteToIconUriConverter}, ConverterParameter=true}" />
			</bab:BindableApplicationBar.Buttons>
		</bab:AppBarCM>
	</Grid>
 
</UserControl>