Views/StationsView.xaml

<UserControl 
    x:Class="Bicikelj.Views.StationsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBox x:Name="Filter" Style="{StaticResource FilterTextBoxStyle}" 
                 cal:Message.Attach="[Event GotFocus] = [Action GotFocus]; [Event LostFocus] = [Action LostFocus]"/>
        <ListBox x:Name="Items" Grid.Row="1" ItemContainerStyle="{StaticResource StationListItemContainerStyle}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="12,0,12,12" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <!--Rectangle Width="2" Grid.RowSpan="2" HorizontalAlignment="Left" StrokeThickness="0" Margin="0,4,0,0">
                <Rectangle.Fill>
                    <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
                </Rectangle.Fill>
            </Rectangle-->

                        <!--Border Grid.RowSpan="2" BorderThickness="4" CornerRadius="13" Width="64" d:DesignHeight="52" Background="White" BorderBrush="{StaticResource LogoLightGreenBrush}">
                <Border CornerRadius="12" BorderThickness="0" Margin="2" Background="{StaticResource LogoDarkGreenBrush}">
            		<TextBlock x:Name="Number" Style="{StaticResource PhoneTextLargeStyle}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0" />
            	</Border>
            </Border-->
                        <TextBlock Grid.Column="0" x:Name="StationName" Text="{Binding StationName}" Style="{StaticResource PhoneTextLargeStyle}" />
                        <TextBlock Grid.Column="0" Grid.Row="1" x:Name="Address" Text="{Binding Address}" Style="{StaticResource PhoneTextSubtleStyle}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>