Views/StationAvailabilityView.xaml

<UserControl 
    x:Class="Bicikelj.Views.StationAvailabilityView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    xmlns:b="clr-namespace:Bicikelj" 
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
       
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentGrid" Margin="12,0,12,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="available bikes" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}" />
            <TextBlock Grid.Row="0" Grid.Column="1" x:Name="Available" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}" />

            <TextBlock Grid.Row="1" Text="free stands" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}" />
            <TextBlock Grid.Row="1" Grid.Column="1" x:Name="Free" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}" />

            <TextBlock Grid.Row="3" Text="open" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}" />
            <TextBlock Grid.Row="3" Grid.Column="1" x:Name="Open" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}" />
        </Grid>
    </Grid>
 
</UserControl>