Views/StationMapView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps"
    xmlns:bctl="clr-namespace:Bicikelj.Controls"
    xmlns:bab="clr-namespace:BindableApplicationBar"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="Bicikelj.Views.StationMapView"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480">
    <!--LayoutRoot is the root grid where all page content is placed-->
    <UserControl.Resources>
        <Storyboard x:Name="sbAnimateHeading">
            <DoubleAnimation
                x:Name="daAnimateHeading"
                Duration="0:0:1"
                FillBehavior="HoldEnd"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                Storyboard.TargetName="OrientationArrow" />
        </Storyboard>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="Transparent" >
       
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentGrid" Margin="12,0,12,12" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <maps:Map Grid.Row="1" x:Name="Map" Margin="12,12,12,0" CacheMode="BitmapCache"
                      Mode="Road" 
                      LogoVisibility="Collapsed" CopyrightVisibility="Collapsed" ZoomBarVisibility="Visible" ScaleVisibility="Visible"
                      CredentialsProvider="{StaticResource BingCredentials}" cal:Message.Attach="TapPin(null, $eventArgs)">
            	<maps:MapLayer x:Name="Route" />
                <maps:MapLayer x:Name="CurrentLocation" Visibility="{Binding IsAvailable, Converter={StaticResource ValueToVisibilityConverter}}">
                    <bctl:LocationAccuracy x:Name="Accuracy" CacheMode="BitmapCache" Coordinate="{Binding Coordinate}" Visibility="{Binding IsAvailable, Converter={StaticResource ValueToVisibilityConverter}}" />
                    <maps:Pushpin PositionOrigin="BottomCenter" x:Name="CurrentLocationPin" CacheMode="BitmapCache" Location="{Binding Coordinate}" Style="{StaticResource PushpinTemplateNormal}" >
                        <Path Width="28" Height="28" Data="{StaticResource CurrentPositionIconData}" Fill="White" Stretch="Uniform" />
                    </maps:Pushpin>
                </maps:MapLayer>
                <!--maps:MapLayer x:Name="DestinationLocation" Visibility="Collapsed">
                    <maps:Pushpin x:Name="DestinationLocationPin" Location="{Binding Coordinate}" Visibility="{Binding Coordinate, Converter={StaticResource ValueToVisibilityConverter}}">
                        <Path Width="28" Height="28" Data="{StaticResource RaceFlagIconData}" Fill="White" Stretch="Uniform" />
                    </maps:Pushpin>
                </maps:MapLayer-->
                <maps:MapLayer x:Name="RoutePins" />
                <maps:MapItemsControl x:Name="Items">
                    <maps:MapItemsControl.ItemTemplate>
                        <DataTemplate>
                            <maps:Pushpin Name="Pin" Opacity="0" PositionOrigin="BottomCenter" Location="{Binding Coordinate}" cal:View.Context="Pushpin" cal:Message.Attach="TapPin($dataContext, $eventArgs)" Style="{StaticResource PushpinTemplateNormal}" CacheMode="BitmapCache">
                                
                                    <ContentControl cal:View.Model="{Binding}" cal:View.Context="Pushpin" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" IsTabStop="False" />
                                
                                    <!--Path Width="28" Height="28" Data="{StaticResource CyclingIconData}" Fill="White" Stretch="Uniform" /-->

                                <maps:Pushpin.Triggers>
                                    <EventTrigger RoutedEvent="Canvas.Loaded">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="0:0:0.2" To="1" Storyboard.TargetProperty="Canvas.Opacity" Storyboard.TargetName="Pin" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </maps:Pushpin.Triggers>
                            </maps:Pushpin>
                        </DataTemplate>
                    </maps:MapItemsControl.ItemTemplate>
                </maps:MapItemsControl>
            </maps:Map>

            <!-- down here so it's on top of the Map -->
            <!--Border x:Name="ActiveItemContainer" Grid.Row="1" Background="{StaticResource PhoneBackgroundBrush}" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                <ContentControl x:Name="ActiveItem" cal:View.Context="InfoBar" HorizontalContentAlignment="Stretch" />
            </Border-->

            <Path Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="24,12,12,12" x:Name="OrientationArrow" Opacity="0.7" CacheMode="BitmapCache" Width="36" Height="48" Data="{StaticResource Navigation2IconData}" Fill="{StaticResource PhoneAccentTransparentBrush}" Stroke="{StaticResource PhoneAccentBrush}" StrokeThickness="4" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <RotateTransform x:Name="ArrowRotation" CenterX="0.5" CenterY="0.5" />
                </Path.RenderTransform>
            </Path>

            <!-- down here so the ActiveItemContainer is animated under this -->
            <Border Grid.Row="0" Background="{StaticResource PhoneBackgroundBrush}">
                <StackPanel Orientation="Horizontal">
                    <Path Data="{StaticResource CurrentPositionIconData}" Width="24" Height="24" Stretch="Uniform" Margin="12,0,0,0" Fill="{StaticResource PhoneForegroundBrush}" CacheMode="BitmapCache" />
                    <TextBlock x:Name="FromLocation" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" />
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
 
</UserControl>