Views/StationView.xaml

<UserControl 
	x:Class="Bicikelj.Views.StationView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	xmlns:b="clr-namespace:Bicikelj" 
	xmlns:vsl="clr-namespace:Bicikelj.Views.StationLocation"
	xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
	xmlns:bctl="clr-namespace:Bicikelj.Controls"
	mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480">

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
	   
		<!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentGrid" Grid.Row="1" Margin="12,0,12,0" >
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<ContentControl x:Name="Location" cal:View.Context="Detail" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="0,0,0,12" />
			<ContentControl x:Name="Availability" Grid.Row="1" HorizontalContentAlignment="Stretch" Margin="0,0,0,12" />        
		</Grid>
		<bctl:AppBar x:Name="AppBar" IsVisible="True" Height="0">
			<bctl:AppBar.Buttons>
				<cal:AppBarButton x:Name="ToggleFavorite" IconUri="/Images/appbar.star.png"
								  Text="favorite"
								  Message="ToggleFavorite" />
			</bctl:AppBar.Buttons>
		</bctl:AppBar>
	</Grid>
</UserControl>