Views/StationView.xaml

<UserControl 
	x:Class="Bicikelj.Views.StationView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	xmlns:b="clr-namespace:Bicikelj" 
	xmlns:vsl="clr-namespace:Bicikelj.Views.StationLocation"
	xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
	xmlns:bctl="clr-namespace:Bicikelj.Controls"
	xmlns:bab="clr-namespace:BindableApplicationBar"
	mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480">

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="84"/>
		</Grid.RowDefinitions>
	   
		<!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentGrid" Grid.Row="1" Margin="12,0,12,0" >
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<ContentControl x:Name="Location" cal:View.Context="Detail" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="0,0,0,12" />
			<ContentControl x:Name="Availability" Grid.Row="1" HorizontalContentAlignment="Stretch" Margin="0,0,0,12" />        
		</Grid>

		<!--bab:Bindable.ApplicationBar-->
		<bab:AppBarCM x:Name="AppBar" IsVisible="True" BindableOpacity="0">
				<bab:BindableApplicationBar.Buttons>
					<bab:BindableApplicationBarButton x:Name="ToggleFavorite" 
										 Text="favorite"
										 IconUri="{Binding IsFavorite, Converter={StaticResource FavoriteToIconUriConverter}, ConverterParameter=true}" />
				</bab:BindableApplicationBar.Buttons>
		</bab:AppBarCM>
		<!--/bab:Bindable.ApplicationBar-->
	</Grid>
	
</UserControl>