Views/SystemConfigView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:bctl="clr-namespace:Bicikelj.Controls" 
    x:Class="Bicikelj.Views.SystemConfigView"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480">
    
    <UserControl.Resources>
        <DataTemplate x:Name="citySelectorItemTmpl">
            <TextBlock Text="{Binding CityName}" Style="{StaticResource PhoneTextLargeStyle}"/>
        </DataTemplate>
    </UserControl.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" >
        <ScrollViewer>
            <StackPanel>
                <TextBlock Text="options" Style="{StaticResource PhoneTextTitle2Style}" />
                <toolkit:ToggleSwitch x:Name="LocationEnabled" Content="{Binding LocationEnabled, ConverterParameter=on;off, Converter={StaticResource BoolToStringConverter}}" Header="location service" VerticalContentAlignment="Center" Style="{StaticResource MyToggleSwitchStyle}" />
                <TextBlock Margin="12,-12,12,24" Text="allow the app to find your current location to find the nearest stations and be able to map a route." Style="{StaticResource PhoneTextSubtleStyle}" TextWrapping="Wrap" />
                <toolkit:ToggleSwitch x:Name="UseImperialUnits" Content="{Binding UseImperialUnits, ConverterParameter=miles and feet;meters, Converter={StaticResource BoolToStringConverter}}" Style="{StaticResource MyToggleSwitchStyle}" Header="use imperial units (feet) or SI (meters)?" VerticalContentAlignment="Center" />
                <bctl:TravelSpeedControl x:Name="WalkingSpeed" Title="walking speed" TravelType="Walking"/>
                <bctl:TravelSpeedControl x:Name="CyclingSpeed" Title="cycling speed" TravelType="Cycling"/>
                <TextBlock Text="select a city" Style="{StaticResource PhoneTextTitle2Style}" />
                <Button x:Name="SelectCity" Content="{Binding SelectedCityName}" IsTabStop="False" />
                <!--toolkit:ListPicker x:Name="Cities" ExpansionMode="FullScreenOnly" DisplayMemberPath="CityName" Header="select a city" Margin="12,0,12,12" >
                    <toolkit:ListPicker.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Style="{StaticResource PhoneTextLargeStyle}" Text="{Binding .}" Margin="0" />
                        </DataTemplate>            
                    </toolkit:ListPicker.HeaderTemplate>
                    <toolkit:ListPicker.FullModeItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" Margin="0,0,0,12">
                                <TextBlock Style="{StaticResource PhoneTextExtraLargeStyle}" Text="{Binding CityName}" />
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource PhoneTextSubtleStyle}" Text="{Binding Country}" />
                                    <TextBlock Margin="12,0,0,0" Style="{StaticResource PhoneTextSubtleStyle}" Text="{Binding ServiceName}" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </toolkit:ListPicker.FullModeItemTemplate>
                </toolkit:ListPicker-->
                
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="current city" Style="{StaticResource PhoneTextSubtleStyle}" />
                    <TextBlock x:Name="CurrentCity" Style="{StaticResource PhoneTextSubtleStyle}" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>