WP8/Views/StationLocation/Detail.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:maptk="clr-namespace:Microsoft.Phone.Maps.Toolkit;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:bctl="clr-namespace:Bicikelj.Controls"
    x:Class="Bicikelj.Views.StationLocation.Detail"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480">
    <UserControl.Resources>
        <DataTemplate x:Name="mapItemTemplate">
            <ContentControl Style="{StaticResource PushpinTemplateNormal8}">
                <Path Width="28" Height="28" Data="{StaticResource CyclingIconData}" Fill="White" Stretch="Uniform" />
            </ContentControl>
        </DataTemplate>
    </UserControl.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{x:Null}" >
       
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentGrid" Margin="12,0,12,0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" x:Name="StationName" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}" />
            <TextBlock Grid.Row="1" x:Name="Address" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" />
            <maps:Map Grid.Row="2" x:Name="Map" Margin="12,12,12,0" ZoomLevel="15"
                      CartographicMode="Road" Center="{Binding GeoLocation}">
                <maps:Map.Layers>
                    <maps:MapLayer x:Name="RouteLayer" />
                    <maps:MapLayer x:Name="CurrentLocationLayer">
                        <maps:MapOverlay PositionOrigin="0.5,0.5">
                            <bctl:PositionIndicator CacheMode="BitmapCache" 
                                                    Coordinate="{Binding CurrentCoordinate}"
                                                    Visibility="{Binding IsLocationAvailable, Converter={StaticResource ValueToVisibilityConverter}}"
                                                    CompassProvider="{StaticResource CompassProvider}" 
													ZoomLevel="{Binding ZoomLevel, ElementName=Map}" />
                        </maps:MapOverlay>
                    </maps:MapLayer>
                    
                    <maps:MapLayer x:Name="GeoLocationLayer">
                        <maps:MapOverlay x:Name="DestinationLocationPin" PositionOrigin="0.5,1" >
                            <ContentControl x:Name="DestinationLocation" CacheMode="BitmapCache" Style="{StaticResource PushpinTemplateNormal8}">
                                <Path Width="28" Height="28" Data="{StaticResource RaceFlagIconData}" Fill="White" Stretch="Uniform" CacheMode="BitmapCache" />
                            </ContentControl>
                        </maps:MapOverlay>
                    </maps:MapLayer>

                    <maps:MapLayer x:Name="StationsLayer" />
                </maps:Map.Layers>
            </maps:Map>
            <TextBlock Grid.Row="3" x:Name="DistanceString" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" Margin="12,0,12,0" />
            <TextBlock Grid.Row="4" x:Name="DurationString" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" Margin="12,0,12,0" />
        </Grid>
    </Grid>
 
</UserControl>