Views/Favorite/List.xaml

<UserControl 
    x:Class="Bicikelj.Views.Favorite.List"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    xmlns:cvt="clr-namespace:Bicikelj.Converters" 
    xmlns:b="clr-namespace:Bicikelj" 
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot">
        
        <Grid x:Name="ContentGrid" Margin="12,0,12,12" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border Grid.RowSpan="2" BorderThickness="4" CornerRadius="13" Width="64" d:DesignHeight="52" Background="White" BorderBrush="{StaticResource LogoLightGreenBrush}">
                <Border CornerRadius="12" BorderThickness="0" Margin="2" Background="{StaticResource LogoDarkGreenBrush}" >
                    <Path Height="24" Width="24" Stretch="Uniform" Fill="White" Data="{Binding FavoriteIcon}" VerticalAlignment="Center" HorizontalAlignment="Center" />
            	</Border>
            </Border>
            <TextBlock Grid.Column="1" x:Name="LocationName" Style="{StaticResource PhoneTextLargeStyle}" />
            <TextBlock Grid.Column="1" Grid.Row="1" x:Name="Address" Style="{StaticResource PhoneTextSubtleStyle}" />
        </Grid>
    </Grid>
</UserControl>