WP8/Views/NavigationView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:maptk="clr-namespace:Microsoft.Phone.Maps.Toolkit;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:bctl="clr-namespace:Bicikelj.Controls"
    xmlns:bab="clr-namespace:Caliburn.Micro.BindableAppBar;assembly=Caliburn.Micro.BindableAppBar"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
    x:Class="Bicikelj.Views.NavigationView"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480">
    <UserControl.Resources>
        <DataTemplate x:Name="routeLegPinTemplate">
            <ContentControl Style="{StaticResource PushpinTemplateNormal8}">
                <Path Width="28" Height="28" Data="{Binding LegType, Converter={StaticResource PinTypeToIconConverter}}" Fill="White" Stretch="Uniform" />
            </ContentControl>
        </DataTemplate>
    </UserControl.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" >
       
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentGrid" Margin="12,0,12,12" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Path Data="{StaticResource CurrentPositionIconData}" Width="24" Height="24" Stretch="Uniform" Margin="12,0,0,0" >
                    <Path.Fill>
                        <SolidColorBrush Color="{StaticResource PhoneForegroundColor}"/>
                    </Path.Fill>
                </Path>
                <TextBlock x:Name="FromLocation" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" />
            </StackPanel>
            <TextBox Grid.Row="1" x:Name="ToLocation" TextWrapping="NoWrap"  Margin="0,0,80,0"/>
            <Button x:Name="TrySearch" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Path Data="{StaticResource SearchIconData}" Stretch="Uniform" Width="32" >
                    <Path.Fill>
                        <SolidColorBrush Color="{StaticResource PhoneForegroundColor}"/>
                    </Path.Fill>
                </Path>
            </Button>
            <TextBlock Grid.Row="2" x:Name="Address" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" />
            <maps:Map Grid.Row="3" x:Name="Map" Margin="12,12,12,0" 
                      CartographicMode="Road" ZoomLevel="14">
                <maps:Map.Layers>
                    <maps:MapLayer x:Name="RouteLayer" />
                    <maps:MapLayer x:Name="CurrentLocationLayer">
                        <!-- bindings must be done in code (BindMapItems) because Layers don't have a DataContext -->
                        <maps:MapOverlay PositionOrigin="0.5,0.5">
                            <bctl:PositionIndicator CacheMode="BitmapCache" 
                                                    Coordinate="{Binding CurrentCoordinate}"
                                                    Visibility="{Binding IsLocationAvailable, Converter={StaticResource ValueToVisibilityConverter}}"
                                                    CompassProvider="{StaticResource CompassProvider}" 
                                                    ZoomLevel="{Binding ZoomLevel, ElementName=Map}" />
                        </maps:MapOverlay>
                    </maps:MapLayer>
                    
                    <maps:MapLayer x:Name="DestinationLocationLayer">
                        <maps:MapOverlay PositionOrigin="0.5,1">
                            <ContentControl x:Name="DestinationLocation" CacheMode="BitmapCache"
                                            Visibility="{Binding DestinationCoordinate, Converter={StaticResource ValueToVisibilityConverter}}" Style="{StaticResource PushpinTemplateNormal8}">
                                <Path Width="28" Height="28" Data="{StaticResource RaceFlagIconData}" Fill="White" Stretch="Uniform" />
                            </ContentControl>
                        </maps:MapOverlay>
                    </maps:MapLayer>
                </maps:Map.Layers>
                <toolkit:ContextMenuService.ContextMenu>
                    <toolkit:ContextMenu>
                        <toolkit:MenuItem Header="navigate to here" cal:Message.Attach="NavigateToLastCoordinate" />
                    </toolkit:ContextMenu>
                </toolkit:ContextMenuService.ContextMenu>
            </maps:Map>
            <TextBlock Grid.Row="4" x:Name="DistanceString" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" Margin="12,0,12,0" />
            <TextBlock Grid.Row="5" x:Name="DurationString" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" Margin="12,0,12,0" />
        </Grid>
        <bab:BindableAppBar x:Name="AppBar" IsVisible="True" >
            <bab:BindableAppBar.Buttons>
                <bab:BindableAppBarButton x:Name="CenterCurrentLocation" Text="center me"
                                          IconUri="/images/appbar.map-centerme.png" />
                <bab:BindableAppBarButton x:Name="ToggleFavorite" Text="{Binding IsFavorite, Converter={StaticResource FavoriteToTextVerbConverter}}"
                                          IconUri="{Binding IsFavorite, Converter={StaticResource FavoriteToIconUriConverter}, ConverterParameter=true}" />
                <bab:BindableAppBarButton x:Name="EditName" Text="edit" 
                                          IconUri="/Images/appbar.edit.png" />
                <bab:BindableAppBarButton x:Name="RefreshRoute" Text="reroute" 
                                          IconUri="Images/appbar.reroute.png" />
            </bab:BindableAppBar.Buttons>
        </bab:BindableAppBar>
    </Grid>
 
</UserControl>