WP8/Views/StationsView.xaml

<UserControl 
    x:Class="Bicikelj.Views.StationsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
    xmlns:bab="clr-namespace:Caliburn.Micro.BindableAppBar;assembly=Caliburn.Micro.BindableAppBar"
    xmlns:ctls="clr-namespace:PublicBikes.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{x:Null}" Margin="0,-12,0,0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBox x:Name="Filter" Style="{StaticResource FilterTextBoxStyle}" Margin="0,0,-12,0"
                 cal:Message.Attach="[Event GotFocus] = [Action GotFocus]; [Event LostFocus] = [Action LostFocus]"/>
        <ctls:LongListSelector x:Name="Items" Grid.Row="1" Background="{x:Null}" IsGroupingEnabled="false">
            <ctls:LongListSelector.ItemTemplate>
                <DataTemplate>
                    <Grid x:Name="ContentGrid" Margin="0,0,0,12">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Path Width="18" Height="18" Data="{StaticResource FavoriteIconData}" Visibility="{Binding IsFavorite, Converter={StaticResource ValueToVisibilityConverter}}" Fill="White" Stretch="Uniform" Margin="12,0,-8,0" />
                                <TextBlock Text="{Binding StationName}" Style="{StaticResource PhoneTextLargeStyle}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <!-- todo: add an orientation indicator -->
                                <TextBlock Text="{Binding DistanceValueString}" Style="{StaticResource PhoneTextSubtleStyle}" Visibility="{Binding IsLocationEnabled, Converter={StaticResource ValueToVisibilityConverter}}"/>
                                <TextBlock Text="{Binding Address}" Style="{StaticResource PhoneTextSubtleStyle}" />
                            </StackPanel>
                        </StackPanel>
                        <Path MaxHeight="42" Data="{StaticResource ClosedSignIconData}" Visibility="{Binding Open, Converter={StaticResource ValueToVisibilityInvConverter}}" Fill="#FFFFB5AC" Stretch="Uniform" Stroke="{StaticResource PinInactiveBorderBrush}" HorizontalAlignment="Right" VerticalAlignment="Top" />
                    </Grid>
                </DataTemplate>
            </ctls:LongListSelector.ItemTemplate>
        </ctls:LongListSelector>
    </Grid>
</UserControl>