WP8/Views/StationMapView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bctl="clr-namespace:Bicikelj.Controls"
    xmlns:bab="clr-namespace:Caliburn.Micro.BindableAppBar;assembly=Caliburn.Micro.BindableAppBar"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
    xmlns:conv="clr-namespace:Bicikelj.Converters"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:gart="clr-namespace:GART.Controls;assembly=GART.WP8"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:maptk="clr-namespace:Microsoft.Phone.Maps.Toolkit;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="Bicikelj.Views.StationMapView"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480">
    <UserControl.Resources>
        <conv:StationStyleConverter x:Name="stationStyleConverter" SingleStyle="{StaticResource PushpinTemplateNormal8}" ClusterStyle="{StaticResource PushpinClusterTemplateNormal8}" />
        <conv:BoolToStringValuesConverter x:Name="displayModeTextConv" TrueValue="map" FalseValue="livesight" />
        <conv:BoolToStringValuesConverter x:Name="displayModeIconConv" TrueValue="/images/appbar.map.png" FalseValue="/images/appbar.view.png" />
        <DataTemplate x:Name="mapItemTemplate">
            <ContentControl x:Name="Pin" Style="{Binding ., Converter={StaticResource stationStyleConverter}}" Opacity="0"
                            cal:View.Context="Pushpin" cal:Message.Attach="[Event Tap] = [Action TapPin($dataContext, $eventArgs)]">
                <ContentControl.Triggers>
                    <EventTrigger RoutedEvent="Canvas.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.2" To="1" Storyboard.TargetProperty="Canvas.Opacity" Storyboard.TargetName="Pin" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </ContentControl.Triggers>
                <ContentControl cal:View.Model="{Binding}" cal:View.Context="Pushpin" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" IsTabStop="False" />
            </ContentControl>
        </DataTemplate>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="{x:Null}" >
        <Grid x:Name="ContentGrid" Margin="12,0,12,12" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <maps:Map Grid.Row="1" x:Name="Map" Margin="12,12,12,0" CartographicMode="Road" ZoomLevel="15"
                      cal:Message.Attach="[Event Tap] = [Action TapPin(null, $eventArgs)]">
                <maps:Map.Layers>
                    <maps:MapLayer x:Name="CurrentLocationLayer">
                        <!-- bindings must be done in code (BindMapItems) because Layers don't have a DataContext -->
                        <maps:MapOverlay PositionOrigin="0.5,0.5">
                            <bctl:PositionIndicator CacheMode="BitmapCache" 
                                                    Coordinate="{Binding CurrentCoordinate}"
                                                    Visibility="{Binding IsLocationAvailable, Converter={StaticResource ValueToVisibilityConverter}}"
                                                    CompassProvider="{StaticResource CompassProvider}" 
                                                    ZoomLevel="{Binding ZoomLevel, ElementName=Map}" />
                        </maps:MapOverlay>
                        <!--maps:MapOverlay PositionOrigin="0.5,1">
                            <ContentControl Style="{StaticResource PushpinTemplateNormal8}" CacheMode="BitmapCache"
                                            Visibility="{Binding IsLocationAvailable, Converter={StaticResource ValueToVisibilityConverter}}" >
                                <Path Width="28" Height="28" Data="{StaticResource CurrentPositionIconData}" Fill="White" Stretch="Uniform" />
                            </ContentControl>
                        </maps:MapOverlay-->
                    </maps:MapLayer>
                    
                    <maps:MapLayer x:Name="StationsLayer" />
                </maps:Map.Layers>
            </maps:Map>

            <!--gart:ARDisplay x:Name="ARDisplay" Grid.Row="1" Margin="12,12,12,0" CacheMode="BitmapCache" Canvas.ZIndex="0"
                Visibility="{Binding DisplayingAR, Converter={StaticResource ValueToVisibilityConverter}}"
                CameraEnabled="True" cal:Message.Attach="[Event Tap] = [Action TapPin($dataContext, $eventArgs)]">
                <gart:VideoPreview Canvas.ZIndex="1" />
                <gart:WorldView NearClippingPlane="1" FarClippingPlane="1500" MinItemScale="0.999999" MaxItemScale="1" Canvas.ZIndex="2">
                    <gart:WorldView.ItemTemplate>
                        <DataTemplate>
                            <Grid DataContext="{Binding Content}" VerticalAlignment="Center" HorizontalAlignment="Center" Canvas.ZIndex="10"
                                cal:Message.Attach="[Event Tap] = [Action TapPin($dataContext, $eventArgs)]">
                                <Rectangle Stroke="{StaticResource PinInactiveBorderBrush}" Fill="{StaticResource PinInactiveBackgroundBrush}" StrokeThickness="4"  RadiusX="3" RadiusY="3" MinWidth="{Binding ActualHeight, ElementName=ContentBorder_}" />
                                <ContentControl cal:View.Model="{Binding}" cal:View.Context="Pushpin" Margin="6" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                            </Grid>
                        </DataTemplate>
                    </gart:WorldView.ItemTemplate>
                </gart:WorldView>
            </gart:ARDisplay-->

            <!--bctl:Compass Grid.Row="1" x:Name="Compass" CompassProvider="{StaticResource CompassProvider}" Visibility="{Binding DisplayingAR, Converter={StaticResource ValueToVisibilityInvConverter}}" /-->
            
            <!-- down here so it's on top of the Map -->
            <!--Border x:Name="ActiveItemContainer" Grid.Row="1" Background="{StaticResource PhoneBackgroundBrush}" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                <ContentControl x:Name="ActiveItem" cal:View.Context="InfoBar" HorizontalContentAlignment="Stretch" />
            </Border-->

            <!-- down here so the ActiveItemContainer is animated under this -->
            <Border Grid.Row="0" Background="{StaticResource PhoneBackgroundBrush}">
                <StackPanel Orientation="Horizontal">
                    <Path Data="{StaticResource CurrentPositionIconData}" Width="24" Height="24" Stretch="Uniform" Margin="12,0,0,0" Fill="{StaticResource PhoneForegroundBrush}" CacheMode="BitmapCache" />
                    <TextBlock x:Name="FromLocation" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" />
                </StackPanel>
            </Border>
        </Grid>
        <bab:BindableAppBar x:Name="AppBar">
            <bab:BindableAppBarButton x:Name="DownloadStations" 
                                          IsEnabled="{Binding CanDownloadStations}"
                                          Text="refresh"
                                          IconUri="/images/appbar.refresh.png" />
            <bab:BindableAppBarButton x:Name="CenterCurrentLocation" 
                Text="center me"
                IconUri="/images/appbar.map-centerme.png" />
            <bab:BindableAppBarButton x:Name="MapFollowsHeading" 
                Text="follow heading"
                IconUri="/images/appbar.map.png" />
            <bab:BindableAppBarButton x:Name="ToggleDisplayMode" 
                Visibility="{Binding IsARVisible, Converter={StaticResource ValueToVisibilityConverter}}"
                Text="{Binding DisplayingAR, Converter={StaticResource displayModeTextConv}}"
                IconUri="{Binding DisplayingAR, Converter={StaticResource displayModeIconConv}}" />
        </bab:BindableAppBar>
    </Grid>

</UserControl>