WP8/Views/Favorite/Detail.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:maptk="clr-namespace:Microsoft.Phone.Maps.Toolkit;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:System_Globalization="clr-namespace:System.Globalization;assembly=mscorlib" 
    x:Class="Bicikelj.Views.FavoriteView"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480">
    <!--UserControl.Resources>
        <m:StationLocation x:Key="stationLoc" Address="Address 1" Name="Station1" Latitude="46.051367" Longitude="14.506542" />
        <vm:StationLocationViewModel x:Key="stationLocVM" Location="{StaticResource stationLoc}" />
    </UserControl.Resources-->
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" >
       
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentGrid" Margin="12,0,12,0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" x:Name="LocationName" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}" />
            <maps:Map Grid.Row="2" x:Name="Map" Margin="12,12,12,0" 
                      CartographicMode="Road" Center="{Binding Coordinate}" >
                <maps:Map.Layers>
                    <maps:MapLayer>
                        <maps:MapOverlay x:Name="Station" PositionOrigin="0.5,0.5">
                            <Image Source="/Images/BikePushpin3.png" Stretch="None" />
                        </maps:MapOverlay>
                    </maps:MapLayer>
                </maps:Map.Layers>
            </maps:Map>
            <TextBlock Grid.Row="3" x:Name="DistanceString" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" Margin="12,0,12,12" />
            <TextBlock Grid.Row="4" x:Name="DurationString" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" Margin="12,0,12,12" />
        </Grid>
    </Grid>
 
</UserControl>