Views/Station/Pushpin.xaml

<UserControl 
    x:Class="Bicikelj.Views.Station.Pushpin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cvt="clr-namespace:Bicikelj.Converters" 
    xmlns:b="clr-namespace:Bicikelj" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="White"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480">

    <StackPanel x:Name="ContentGrid" Margin="12,0,12,12" >
        <StackPanel Orientation="Horizontal">
            <TextBlock x:Name="Number" Text="{Binding Location.Number}" />
            <TextBlock x:Name="StationName" Text="{Binding Location.StationName}" Margin="12,0,0,0" Visibility="{Binding IsActive, Converter={StaticResource ValueToVisibilityConverter}}"/>
        </StackPanel>
        <Grid Visibility="{Binding IsActive, Converter={StaticResource ValueToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="28" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="28" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Path Width="24" Height="24" Data="{StaticResource CyclingIconData}" Fill="White" Stretch="Uniform" VerticalAlignment="Center" />
            <TextBlock Grid.Column="1" x:Name="Available" Text="{Binding Availability.Available}" Style="{StaticResource PhoneTextNormalStyle}" Foreground="White" VerticalAlignment="Center" />
            <Path Grid.Column="2" Width="24" Height="24" Data="{StaticResource ParkingIconData}" Fill="White" Stretch="Uniform" VerticalAlignment="Center" />
            <TextBlock Grid.Column="3" x:Name="Free" Text="{Binding Availability.Free}" Style="{StaticResource PhoneTextNormalStyle}" Foreground="White" VerticalAlignment="Center" />
            <Button Grid.Column="5" VerticalAlignment="Center" x:Name="OpenDetails" BorderThickness="0" BorderBrush="{x:Null}" Padding="0" Margin="0">
                <Path Width="24" Height="24" Data="{StaticResource InfoIconData}" Fill="{StaticResource PhoneForegroundBrush}" Stretch="Uniform" />
            </Button>
        </Grid>
    </StackPanel>

</UserControl>