Views/StationLocation/List.xaml

<UserControl 
    x:Class="Bicikelj.Views.StationLocation.List"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    xmlns:cvt="clr-namespace:Bicikelj.Converters" 
    xmlns:b="clr-namespace:Bicikelj" 
    mc:Ignorable="d" d:DesignHeight="100" d:DesignWidth="480">

    <StackPanel x:Name="ContentGrid" Margin="12,0,12,12" Orientation="Horizontal">
        <Path MaxHeight="36" Data="{StaticResource ClosedSignIconData}" Visibility="{Binding Open, Converter={StaticResource ValueToVisibilityInvConverter}}" Fill="#FFFFB5AC" Stretch="Uniform" Margin="-8,-8,-8,8" VerticalAlignment="Top" Stroke="{StaticResource PinInactiveBorderBrush}" />
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Path Width="18" Height="18" Data="{StaticResource FavoriteIconData}" Visibility="{Binding IsFavorite, Converter={StaticResource ValueToVisibilityConverter}}" Fill="White" Stretch="Uniform" Margin="12,0,-8,0" />
                <TextBlock Text="{Binding StationName}" Style="{StaticResource PhoneTextLargeStyle}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <!-- todo: add an orientation indicator -->
                <TextBlock Text="{Binding DistanceValueString}" Visibility="{Binding IsLocationEnabled, Converter={StaticResource ValueToVisibilityConverter}}" Style="{StaticResource PhoneTextSubtleStyle}"/>
                <TextBlock Text="{Binding Address}" Style="{StaticResource PhoneTextSubtleStyle}" />
            </StackPanel>
        </StackPanel>
    </StackPanel>

</UserControl>