Common/Views/StationLocation/Detail.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps"
    xmlns:System_Globalization="clr-namespace:System.Globalization;assembly=mscorlib" 
    xmlns:bctl="clr-namespace:Bicikelj.Controls"
    x:Class="Bicikelj.Views.StationLocation.Detail"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480">
    <!--UserControl.Resources>
        <m:StationLocation x:Key="stationLoc" Address="Address 1" Name="Station1" Latitude="46.051367" Longitude="14.506542" />
        <vm:StationLocationViewModel x:Key="stationLocVM" Location="{StaticResource stationLoc}" />
    </UserControl.Resources-->
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" >
       
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentGrid" Margin="12,0,12,0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" x:Name="StationName" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}" />
            <TextBlock Grid.Row="1" x:Name="Address" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" />
            <maps:Map Grid.Row="2" x:Name="Map" Margin="12,12,12,0" CacheMode="BitmapCache"
                      Mode="Road" Center="{Binding GeoLocation}" LogoVisibility="Collapsed" CopyrightVisibility="Collapsed" CredentialsProvider="{StaticResource BingCredentials}" >
                <maps:MapLayer x:Name="Route" CacheMode="BitmapCache" />
                <maps:MapLayer x:Name="CurrentLocation" Visibility="{Binding IsLocationAvailable, Converter={StaticResource ValueToVisibilityConverter}}">
                    <bctl:LocationAccuracy x:Name="Accuracy" Coordinate="{Binding }" CacheMode="BitmapCache" />
                    <maps:Pushpin x:Name="CurrentLocationPin" Location="{Binding }" Visibility="{Binding ., Converter={StaticResource ValueToVisibilityConverter}}" PositionOrigin="BottomCenter" Style="{StaticResource PushpinTemplateNormal}">
                        <Path Width="28" Height="28" Data="{StaticResource CurrentPositionIconData}" Fill="White" Stretch="Uniform" />
                    </maps:Pushpin>
                </maps:MapLayer>
                <maps:MapLayer x:Name="GeoLocation">
                    <maps:Pushpin x:Name="DestinationLocationPin" Location="{Binding }" Visibility="{Binding ., Converter={StaticResource ValueToVisibilityConverter}}" PositionOrigin="BottomCenter" Style="{StaticResource PushpinTemplateNormal}">
                        <Path Width="28" Height="28" Data="{StaticResource RaceFlagIconData}" Fill="White" Stretch="Uniform" />
                    </maps:Pushpin>
                </maps:MapLayer>
                <maps:MapItemsControl x:Name="Stations">
                    <maps:MapItemsControl.ItemTemplate>
                        <DataTemplate>
                            <maps:Pushpin Location="{Binding Coordinate}" CacheMode="BitmapCache">
                                <Path Width="28" Height="28" Data="{StaticResource CyclingIconData}" Fill="White" Stretch="Uniform" />
                            </maps:Pushpin>
                        </DataTemplate>
                    </maps:MapItemsControl.ItemTemplate>
                </maps:MapItemsControl>
            </maps:Map>
            <bctl:Compass Grid.Row="2" x:Name="Compass" CompassProvider="{StaticResource CompassProvider}" />
            <TextBlock Grid.Row="3" x:Name="DistanceString" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" Margin="12,0,12,0" />
            <TextBlock Grid.Row="4" x:Name="DurationString" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" Margin="12,0,12,0" />
        </Grid>
    </Grid>
 
</UserControl>