Controls/Compass.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Class="Bicikelj.Controls.Compass"
    d:DesignWidth="480" d:DesignHeight="800">
    <UserControl.Resources>
        <Storyboard x:Name="AnimateHeadingStoryboard">
            <DoubleAnimation
                x:Name="AnimateHeadingAnimation"
                Duration="0:0:1"
                FillBehavior="HoldEnd"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                Storyboard.TargetName="HeadingView" />
        </Storyboard>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="Transparent">
    	<VisualStateManager.VisualStateGroups>
    		<VisualStateGroup x:Name="Accuracy">
    			<VisualState x:Name="IsAccurate"/>
    			<VisualState x:Name="IsInaccurate">
    				<Storyboard>
    					<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="CalibrationWarning" d:IsOptimized="True"/>
    					<DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="OrientationArrow" d:IsOptimized="True"/>
    				</Storyboard>
    			</VisualState>
    		</VisualStateGroup>
    	</VisualStateManager.VisualStateGroups>
        <StackPanel Name="CalibrationView" Background="{StaticResource PhoneBackgroundBrush}" Opacity="0.8" Visibility="Collapsed" >
            <Image Source="/Images/calibrate_compass.png" HorizontalAlignment="Center"/>
            <TextBlock Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap" TextAlignment="Center">The compass on your device needs to be calibrated.
          Hold the device in front of you and sweep it through a figure 8 pattern as shown
          until the calibration is complete.</TextBlock>
            <StackPanel Orientation="Horizontal" Margin="0,10" HorizontalAlignment="Center">
                <TextBlock Style="{StaticResource PhoneTextNormalStyle}">heading accuracy:</TextBlock>
                <TextBlock x:Name="HeadingAccuracyText" Style="{StaticResource PhoneTextNormalStyle}" Margin="0" Foreground="{StaticResource PhoneDisabledBrush}" />
            </StackPanel>
            <Button Content="done" Click="HideCalibration" />
        </StackPanel>

        <Grid x:Name="HeadingView" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="48" Width="36" Margin="24,0,0,12">
            <Grid.RenderTransform>
                <RotateTransform x:Name="Rotation" CenterX="0.5" CenterY="0.5" />
            </Grid.RenderTransform>
            <Path x:Name="OrientationArrow" Opacity="0.7" CacheMode="BitmapCache" Data="{StaticResource Navigation2IconData}" Fill="{StaticResource PhoneAccentTransparentBrush}" Stroke="{StaticResource PhoneAccentBrush}" StrokeThickness="4" Stretch="Fill" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" />
            <Path x:Name="CalibrationWarning" CacheMode="BitmapCache" Data="{StaticResource WarningIconData}" Stretch="Fill" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" Margin="8,8,8,12" Fill="#FFE21B49" Opacity="0" >
                <Path.Stroke>
                    <SolidColorBrush Color="#FFE21B49" />
                </Path.Stroke>
            </Path>
        </Grid>
    </Grid>
</UserControl>